{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node", "@playwright/test"]
    },
    "include": [
        "playwrightConfig.ts",
        "src/viteEnv.d.ts",
        "tests/ui/**/*.ts"
    ]
}
