{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "milky-way-trader",
    "pages_build_output_dir": "./dist",
    "compatibility_date": "2026-09-17",
    "send_metrics": false
}
